####### API KEYS #######
#
# in development environment NONE of the below api keys are required
# if you leave this file BLANK the app will run via the `ethers` community api key
# the only side effect may be some latency
#

# add your ALCHEMY API KEY
# - Alchemy IDs are only used as fallbacks (in conjunction with INFURA_IDS)
# - multiple IDS should be separated by whitespace
# - in development environment app will run without an ALCHEMY API KEY
# - you can pick up Alchemy API Keys at https://auth.alchemyapi.io/
REACT_APP_ALCHEMY_IDS=""

# add your INFURA ID
# - Infura IDs are only used as fallbacks (in conjunction with ALCHEMY_IDS)
# - multiple IDS should be separated by whitespace
# - you can pick up INFURA_IDS at https://infura.io/
REACT_APP_INFURA_IDS="2865c23f572c4e9093609d49661d9a1e"

# add a TESTNET ALCHEMY API KEY
# - NOTE: does NOT allow multiple keys
REACT_APP_TESTNET_ALCHEMY="solbumbHIsTuBatCh7VTIioT_Pl6pNlu"

# if you run your own node you set your https address below
# - multiple IDS should be separated by whitespace
# - in Production node URLs must be secure `https://`
# - in Development node URLs must be insecure `http://`
REACT_APP_SELF_HOSTED_NODE=""

# Segment Analytics
# - not necessary in dev environment
REACT_APP_SEGMENT_API_KEY=""

# Google Analytics
# - not necessary in dev environment
REACT_APP_GA_API_KEY=""

# Required for IP -> Country lookup
REACT_APP_GEOAPIFY_API_KEY=""

# required for testing zaps on mainnet
# zapper api key
REACT_APP_ZAPPER_API="96e0cc51-a62e-42ca-acee-910ea7d2a241"
# zapper pool address
REACT_APP_ZAPPER_POOL=""
########################
